{
  "name": "customelement-redux",
  "version": "1.0.0",
  "description": "Implementation of one of @kevinpschaaf proposal for Redux/Custom Elements integration.",
  "main": "src/index.js",
  "repository": "https://github.com/moebiusmania/customelement-redux",
  "author": "Salvatore Laisa <moebiusmania@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "dependencies": {
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
