{
  "name": "customelement-redux",
  "version": "0.5.1",
  "description": "Implementation of one of @kevinpschaaf proposal for Redux/Custom Elements integration.",
  "main": "src/index.js",
  "repository": "https://github.com/moebiusmania/customelement-redux",
  "author": "Salvatore Laisa <moebiusmania@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "dependencies": {
    "redux": "3.7.2"
  },
  "devDependencies": {
    "gh-pages": "1.1.0",
    "webpack": "4.0.1",
    "webpack-cli": "2.0.9",
    "webpack-dev-server": "3.0.0"
  }
}
